<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_hewan"
        android:icon="@drawable/icon_hewan"
        android:title="@string/navi_hewan" />
    <item
        android:id="@+id/nav_tumbuhan"
        android:icon="@drawable/icon_tumbuhan"
        android:title="@string/navi_tumbuhan" />
    <item
        android:id="@+id/nav_profil"
        android:title="@string/navi_profil"
        android:icon="@drawable/icon_profil" />
</menu>